<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        .n1{
            background-color: red;
            font-size: 0.7em;
        }
        .n2{
            background-color: blue;
            font-size: 0.7em;
        }
        .n3{
             background-color: red;
            font-size: 0.7em;
        }
        .n4{
            background-color: blue;
        }
        .n5{
            background-color: red;
        }
        .n6{
            background-color: blue;
        }
        #lucky7{
            color: white;
            background-color: red;
        }
        .n8{
            background-color: blue;
            font-size: 1.3em;
        }
        .n9{
            background-color: blue;
            font-size: 1.3em;
        }
        .n10{
            background-color: blue;
            font-size: 1.3em;
        }

    </style>
</head>
<body>
<div class="n1">1</div>
<div class="n2">2</div>
<div class="n3">3</div>
<div class="n4">4</div>
<div class="n5">5</div>
<div class="n6">6</div>
<div id="lucky7">7</div>
<div class="n8">8</div>
<div class="n9">9</div>
<div class="n10">10</div>

</body>

</html>