<!DOCTYPE html>
<html>
<head>
	<title>Pagination</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Verdana">

	<style>
			
		body{
			background-color: #1fdbcc;
		}	

		.container{
			width: 600px;
			height: 250px;
			background-color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-top: 150px;
			margin: 0 auto;


		}

		a{
			padding: 10px;
			background-color: #1fdbcc;
			float: left;		
			border: 0.5px solid #55a69f;
			text-decoration: none;
			display: flex;
		}
		a:hover{
				color: red;
				background-color: white;
		}

		h1,p{
			line-height: 1px;
			font-family: Verdana;

		}

	</style>
</head>
<body>

	<div class="container">

		<h1>Responsive Pagination</h1>
		<p>I'm a responsive page link menu built with Flexbox!</p>

		<div class="parent">


			<a href="#"><<</a>
			<a href="#"><</a>
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">6</a>
			<a href="#">7</a>
			<a href="#">8</a>
			<a href="#">9</a>
			<a href="#">10</a>
			<a href="#">></a>
			<a href="#">>></a>


		</div>

	</div>	
</body>
</html>