<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>

	<style>
		
		

		#color1{
			background: linear-gradient(-218deg,#c3c3c3, white 55%, #d4068f 55%);
            border: 1px solid #c3c3c3;
        }

        #color2{
			background: linear-gradient(-218deg,#c3c3c3, white 55%, yellow 55%);
            border: 1px solid #c3c3c3;
        }

        #color3{
			background: linear-gradient(-218deg,#c3c3c3, white 55%, blue 55%);
            border: 1px solid #c3c3c3;
        }

        #color4{
			background: linear-gradient(-218deg,#c3c3c3, white 55%, green 55%);
            border: 1px solid #c3c3c3;
        }

        #color5{
			background: linear-gradient(-218deg,#c3c3c3, white 55%, pink 55%);
            border: 1px solid #c3c3c3;
        }

        #color6{
			background: linear-gradient(-218deg,#c3c3c3, white 55%, orange 55%);
            border: 1px solid #c3c3c3;
        }

		div{
			width: 100%;
			height: 400px;
			justify-content: center;

		}

		.upper{
			display: flex;
			text-align: center;
		}

		.down{
			display: flex;
			text-align: center;
		}

		img{
			width: 150px;
			height: 150px;
			margin-top: 50px; 
		}

		button{
			background-color: #d4068f;
			padding: 3px;
			border-radius: 10px;
		}
		button:hover{
			background-color: white;

		}

	</style>

</head>
<body>


	<div class="upper">		
		<div class="item1" id="color1">
			<img src="boot.jpg">
			<p>Adidas Air (Men) <br> <span>Size 11</span> <br><span>Price 50$</span></p>
			<button>Add to Basket</button>
		</div>
		<div class="item2" id="color2">
			<img src="boot.jpg">
			<p>Adidas Air (Men) <br> <span>Size 11</span> <br><span>Price 50$</span></p>
			<button>Add to Basket</button>
		</div>
		<div class="item3" id="color3">
			<img src="boot.jpg">
			<p>Adidas Air (Men) <br> <span>Size 11</span> <br><span>Price 50$</span></p>
			<button>Add to Basket</button>
		</div>
		<div class="item4" id="color4">
			<img src="boot.jpg">
			<p>Adidas Air (Men) <br> <span>Size 11</span> <br><span>Price 50$</span></p>
			<button>Add to Basket</button>
		</div>
	</div>

	<div class="down">
		<div class="item5" id="color5">
			<img src="boot.jpg">
			<p>Adidas Air (Men) <br> <span>Size 11</span> <br><span>Price 50$</span></p>
			<button>Add to Basket</button>
		</div>
		<div class="item6" id="color6">
			<img src="boot.jpg">
			<p>Adidas Air (Men) <br> <span>Size 11</span> <br><span>Price 50$</span></p>
			<button>Add to Basket</button>
		</div>
	</div>

</body>
</html>