<!DOCTYPE html>
<html>
<head>

	<title>Exercise #1: Hiding frome a list</title>
	<style>
		
		
ul{
	list-style-type: none;
	color: white:;
	padding-left: 0px;

}

li{
	width: 3em;
	background-color: blue;
	text-align: center;
		border: 1px solid black;
	color: white;
}

.li1{
	float: left;
	margin-right: 2px; 
	display: none;
	visibility: hidden;

}
.li2{
	float: left;
	margin-right: 2px;
	visibility: hidden;

}
.li3{
	float: left;
	margin-right: 2px;
	display: none;
}
.li4{
	float: left;
	margin-right: 2px;
}
.li5{
	float: left;
	margin-right: 2px;
	display: none;
}
.li6{
	float: left;
	margin-right: 2px;
}
.li7{
	float: left;
	margin-right: 2px;
	display: none;
}
.li8{
	float: left;
	margin-right: 2px;
}
.li9{
	float: left;
	margin-right: 2px;
	display: none;
}
.li10{
	float: left;
	margin-right: 2px;
}


	</style>

</head>
<body>

	<ul>
		<li class="li1">1</li>
		<li class="li2">2</li>
		<li class="li3">3</li>
		<li class="li4">4</li>
		<li class="li5">5</li>
		<li class="li6">6</li>
		<li class="li7">7</li>
		<li class="li8">8</li>
		<li class="li9">9</li>
		<li class="li10">10</li>

	</ul>

</body>
</html>