<!DOCTYPE html>
<html>
<head>
	<title>Exercise #5</title>

	<style>
		
		body{
			display: grid;
			height: 600px;

			
		}

		div{
			background-color: orange;
			grid-template-columns: repeat(1fr 12);
			grid-template-rows: repeat(1fr 6);
			text-align: center;
			font-size: 40px;
			color: white;
			grid-gap: 10px;
			padding-top:20px;
			margin: 0 10px 10px 0;
		}

		.d1{grid-area:1/1/1/13;}
		.d2{grid-area:2/1/2/7;}
		.d3{grid-area:2/7/2/13;}
		.d4{grid-area:3/1/3/5}
		.d5{grid-area:3/5/3/9}
		.d6{grid-area:3/9/3/13}
		.d7{grid-area:4/1/4/4}
		.d8{grid-area:4/4/4/7}
		.d9{grid-area:4/7/4/10}
		.d10{grid-area:4/10/4/13}
		.d11{grid-area:5/1/5/3}
		.d12{grid-area:5/3/5/5}
		.d13{grid-area:5/5/5/7}
		.d14{grid-area:5/7/5/9}
		.d15{grid-area:5/9/5/11}
		.d16{grid-area:5/11/5/13}
		
		
	</style>


</head>
<body>

	<div class="d1">1</div>
	<div class="d2">2</div>
	<div class="d3">3</div>
	<div class="d4">4</div>
	<div class="d5">5</div>
	<div class="d6">6</div>
	<div class="d7">7</div>
	<div class="d8">8</div>
	<div class="d9">9</div>
	<div class="d10">10</div>
	<div class="d11">11</div>
	<div class="d12">12</div>
	<div class="d13">13</div>
	<div class="d14">14</div>
	<div class="d15">15</div>
	<div class="d16">16</div>
	<div class="d17">17</div>
	<div class="d18">18</div>
	<div class="d19">19</div>
	<div class="d20">20</div>
	<div class="d21">21</div>
	<div class="d22">22</div>
	<div class="d23">23</div>
	<div class="d24">24</div>
	<div class="d25">25</div>
	<div class="d26">26</div>
	<div class="d27">27</div>
	<div class="d28">28</div>
	
</body>
</html>