<!DOCTYPE html>
<html>
<head>
	<title>Exercise #6</title>

	<style>
		
		body{
			display: grid;
			height: 800px;
		}

		div{
			grid-template-columns: repeat(1fr 6);
			grid-template-rows: repeat:1fr 12);
			background: green;
			font-size: 40px;
			color: white;
			margin: 0 10px 10px;
			text-align: center;

		}

		.d1{grid-area:1/1/13/1;}
		.d2{grid-area:1/2/7/2;}
		.d3{grid-area:7/2/13/2;}
		.d4{grid-area:1/3/5/3}
		.d5{grid-area:5/3/9/3}
		.d6{grid-area:9/3/13/3}
		.d7{grid-area:1/4/4/4}
		.d8{grid-area:4/4/7/4}
		.d9{grid-area:7/4/10/4}
		.d10{grid-area:10/4/13/4}
		.d11{grid-area:1/5/3/5}
		.d12{grid-area:3/5/5/5}
		.d13{grid-area:5/5/7/5}
		.d14{grid-area:7/5/9/5}
		.d15{grid-area:9/5/11/5}
		.d16{grid-area:11/5/13/5}
		.d17{grid-area:1/6/2/6}
		.d18{grid-area:2/6/3/6}
		.d19{grid-area:3/6/4/6}
		.d20{grid-area:4/6/5/6}
		.d21{grid-area:5/6/6/6}
		.d22{grid-area:6/6/7/6}
		.d23{grid-area:7/6/8/6}
		.d24{grid-area:8/6/9/6}
		.d25{grid-area:9/6/10/6}
		.d26{grid-area:10/6/11/6}
		.d27{grid-area:11/6/12/6}
		.d28{grid-area:12/6/13/6}

	</style>

</head>
<body>

	<div class="d1">1</div>
	<div class="d2">2</div>
	<div class="d3">3</div>
	<div class="d4">4</div>
	<div class="d5">5</div>
	<div class="d6">6</div>
	<div class="d7">7</div>
	<div class="d8">8</div>
	<div class="d9">9</div>
	<div class="d10">10</div>
	<div class="d11">11</div>
	<div class="d12">12</div>
	<div class="d13">13</div>
	<div class="d14">14</div>
	<div class="d15">15</div>
	<div class="d16">16</div>
	<div class="d17">17</div>
	<div class="d18">18</div>
	<div class="d19">19</div>
	<div class="d20">20</div>
	<div class="d21">21</div>
	<div class="d22">22</div>
	<div class="d23">23</div>
	<div class="d24">24</div>
	<div class="d25">25</div>
	<div class="d26">26</div>
	<div class="d27">27</div>
	
</body>
</html>