<!DOCTYPE html>
<html>
<head>
	<title>Exercise #6</title>

	<style>
		
		body{
			display: grid;
			height: 800px;
		}

		div{
			grid-template-columns: repeat(1fr 11);
			grid-template-rows: repeat:(1fr 11);
			background: green;
			font-size: 40px;
			color: white;
			margin: 0 10px 10px;
			text-align: center;

		}

		.d1{grid-area:1/1/1/2;}
		.d2{grid-area:1/2/1/13;}
		.d3{grid-area:2/1/2/3;}
		.d4{grid-area:2/3/2/13}
		.d5{grid-area:3/1/3/4}
		.d6{grid-area:3/4/3/13}
		.d7{grid-area:4/1/4/5}
		.d8{grid-area:4/5/4/13}
		.d9{grid-area:5/1/5/6}
		.d10{grid-area:5/6/5/13}
		.d11{grid-area:6/1/6/7}
		.d12{grid-area:6/7/6/13}
		.d13{grid-area:7/1/7/8}
		.d14{grid-area:7/8/7/13}
		.d15{grid-area:8/1/8/9}
		.d16{grid-area:8/9/8/13}
		.d17{grid-area:9/1/9/10}
		.d18{grid-area:9/10/9/13}
		.d19{grid-area:10/1/10/11}
		.d20{grid-area:10/11/10/13}
		.d21{grid-area:11/1/11/12}
		.d22{grid-area:11/12/11/13}
		
	</style>

</head>
<body>

	<div class="d1">1</div>
	<div class="d2">2</div>
	<div class="d3">3</div>
	<div class="d4">4</div>
	<div class="d5">5</div>
	<div class="d6">6</div>
	<div class="d7">7</div>
	<div class="d8">8</div>
	<div class="d9">9</div>
	<div class="d10">10</div>
	<div class="d11">11</div>
	<div class="d12">12</div>
	<div class="d13">13</div>
	<div class="d14">14</div>
	<div class="d15">15</div>
	<div class="d16">16</div>
	<div class="d17">17</div>
	<div class="d18">18</div>
	<div class="d19">19</div>
	<div class="d20">20</div>
	<div class="d21">21</div>
	<div class="d22">22</div>
	
</body>
</html>