<!DOCTYPE html>
<html>
<head>
    <title>Exercise#2 :Photo Gallery</title>
    <style type="text/css">
        body{
            background-color: #c3c3c3;
        }
        .container{
            display:  grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: 100%;
            grid-gap: 25px;

/*            height: 1000px;
/        }
        .first-col,img{
            width: 100%;

/            height: 100%;
/            /margin-bottom:10px;*/

        }
        img{
            border-radius: 60px;
            box-shadow: 5px 5px 5px 2px gray;
            margin-bottom: 10px;
            width: 500px;
            height: 300px;
        }

        .first-col,.second-col,.third-col{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }
        .first-col{
            grid-column-start:2;
        }
        .second-col{
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="first-col" >
            <img src="pics/p1.jpeg">
            <img src="pics/p2.jpg">
            <img src="pics/p3.jpg">

        </div>


        <div class="second-col">
            <img src="pics/p4.jpg">
            <img src="pics/p5.jpg">
            <img src="pics/p6.jpg">
            <img src="pics/p7.png">
        </div>


        <div class="third-col" >
            <img src="pics/p8.jpg">
            <img src="pics/p9.jpg">
            <img src="pics/p10.jpg">
        </div>

    </div>


</body>
</html>